[gd_scene load_steps=3 format=3 uid="uid://doksotm5dnogt"]

[ext_resource type="Script" uid="uid://dfby8n6ayx26v" path="res://Scenes/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://crb7gnrgfmctx" path="res://2/Generated Image October 31, 2025 - 12_24PM.png" id="2_48xlc"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_28flt")

[node name="GeneratedImageOctober31,20251224pm" type="Sprite2D" parent="."]
position = Vector2(576.5, 323.49994)
scale = Vector2(0.8459822, 0.85286444)
texture = ExtResource("2_48xlc")

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 480.0
offset_top = 475.0
offset_right = 695.0
offset_bottom = 506.0
placeholder_text = "team number"
alignment = 1

[node name="StartButton" type="Button" parent="."]
offset_left = 486.0
offset_top = 530.0
offset_right = 697.0
offset_bottom = 561.0
text = "Start"

[node name="QuitButton" type="Button" parent="."]
offset_left = 474.0
offset_top = 575.0
offset_right = 696.0
offset_bottom = 606.0
text = "Quit"

[node name="ErrorLabel" type="Label" parent="."]
offset_left = 448.0
offset_top = 434.0
offset_right = 726.0
offset_bottom = 457.0
horizontal_alignment = 1
