[gd_scene load_steps=3 format=3 uid="uid://dac62g6cjwoem"]

[ext_resource type="PackedScene" uid="uid://bx7qva3b6o0pj" path="res://Scenes/player.tscn" id="1_r150o"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r150o"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_r150o")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_r150o")
